Capstone/MyCustomButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="naturalNoteType1" TargetType="Button">
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl FocusVisualStyle="{TemplateBinding FocusVisualStyle}">
                        <Grid>
                            <Polygon 
                                x:Name="CNaturalNote"
                                Width="150" Height="500" 
                                Margin="0,0,0,0" 
                                Fill="{TemplateBinding Background}" 
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="1">
                                <Polygon.Points>
                                        <Point X="0" Y="0"/>
                                        <Point X="0" Y="413"/>
                                        <Point X="108" Y="413"/>
                                        <Point X="108" Y="286"/>
                                        <Point X="75" Y="286"/>
                                        <Point X="75" Y="0"/>
                                    </Polygon.Points>
                                </Polygon>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="naturalNoteType2" TargetType="Button">
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl FocusVisualStyle="{TemplateBinding FocusVisualStyle}">
                        <Border>
                            <Grid>
                                <Polygon 
                                    x:Name="CNaturalNote" 
                                    Width="150" 
                                    Height="500" 
                                    Margin="0,0,0,0" 
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="1">
                                    <Polygon.Points>
                                        <Point X="36" Y="0"/>
                                        <Point X="36" Y="286"/>
                                        <Point X="0" Y="286"/>
                                        <Point X="0" Y="413"/>
                                        <Point X="109" Y="413"/>
                                        <Point X="109" Y="286"/>
                                        <Point X="75" Y="286"/>
                                        <Point X="75" Y="0"/>
                                    </Polygon.Points>
                                </Polygon>
                            </Grid>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="naturalNoteType3" TargetType="Button">
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl FocusVisualStyle="{TemplateBinding FocusVisualStyle}">
                        <Border 
                            x:Name="bordertype1" 
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0">
                            <Grid>
                                <Polygon
                                    x:Name="CNaturalNote" 
                                    Width="150" 
                                    Height="500" 
                                    Margin="0,0,0,0" 
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="1">
                                    <Polygon.Points>
                                        <Point X="36" Y="0"/>
                                        <Point X="36" Y="286"/>
                                        <Point X="0" Y="286"/>
                                        <Point X="0" Y="413"/>
                                        <Point X="108" Y="413"/>
                                        <Point X="108" Y="0"/>
                                    </Polygon.Points>
                                </Polygon>
                            </Grid>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sharpNote" TargetType="Button">
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl FocusVisualStyle="{TemplateBinding FocusVisualStyle}">
                        <Border 
                            x:Name="bordertype1" 
                            BorderBrush= "{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,0,0">
                            <Grid>
                                <Polygon 
                                    x:Name="CNaturalNote" 
                                    Width="150" 
                                    Height="500" 
                                    Margin="0,0,0,0" 
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="1">
                                    <Polygon.Points>
                                        <Point X="14" Y="0"/>
                                        <Point X="14" Y="286"/>
                                        <Point X="87" Y="286"/>
                                        <Point X="87" Y="0"/>
                                    </Polygon.Points>
                                </Polygon>
                            </Grid>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>